# flutter_doraemonkit_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_doraemonkit/: FlutterDoraemonkitPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_doraemonkit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_doraemonkit.podspec
ios/Classes/: FlutterDoraemonkitPlugin.h  FlutterDoraemonkitPlugin.m
lib/: flutter_doraemonkit.dart  flutter_doraemonkit_plugin.dart
lib/src/: doraemonkit_page.dart
test/: flutter_doraemonkit_test.dart
